# spring-batch-local-partition

./: pom.xml
csv/outputs/: users.processed1-10.csv  users.processed11-20.csv  users.processed21-30.csv  users.processed31-40.csv  users.processed41-50.csv  users.processed51-60.csv  users.processed61-70.csv  users.processed71-80.csv  users.processed81-90.csv  users.processed91-100.csv
src/main/java/com/walking/techie/partition/: RangePartitioner.java
src/main/java/com/walking/techie/processor/: UserProcessor.java
src/main/java/com/walking/techie/tasklet/: DummyTasklet.java
